<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Quizz configuration container-->
    <div class="config-container">
        <h2 class="config-title">Quizz Configurataion</h2>

        <div class="config-option">
            <h4 class="option-title">Select Category</h4>
            <div class="category-options">
                <button class="category-option">Programming</button>
                <button class="category-option">Geography</button>
                <button class="category-option">Mathematics</button>
                <button class="category-option active">Entertainment</button>
            </div>
        </div>

        <div class="config-option">
            <h4 class="option-title">Select Category</h4>
            <div class="question-options">
                <button class="question-option active">5</button>
                <button class="question-option">10</button>
                <button class="question-option">15</button>
                <button class="question-option">20</button>
                <button class="question-option">25</button>
            </div>
        </div>

        <button class="start-quizz-button">Start Quizz</button>
    </div>
    

    <!--Quizz cotiner-->
    <div class="quizz-container">
        <header class="quizz-header">
            <h2 class="quiz-title">Quiz Application</h2>
            <div class="quiz-time">
                <span class="material-symbols-outlined">timer</span>
                <p class="time-duration">15s</p>
            </div>
        </header>

        <div class="quizz-content">
            <h3 class="quizz-question">In javascript, how we create function?</h3>
            <ul class="quizz-options">
                <li class="quizz-option">
                    <p>create function myfun()</p>
                </li>

                <li class="quizz-option correct">
                    <p>function myfun()</p>
                    <span class="material-symbols-outlined">
                        check_circle
                        </span>
                </li>

                <li class="quizz-option incorrect">
                    <p>define function myfun()</p>
                    <span class="material-symbols-outlined">
                        cancel
                        </span>
                </li>

                <li class="quizz-option">
                    <p>func function myfun()</p>
                </li>
                
            </ul>
        </div>

        <div class="quizz-footer">
            <p class="question-status">
                
            </p>
            <button class="next-btn">Next
                <span class="material-symbols-outlined">
                    arrow_forward
                    </span>
            </button>
        </div>
        
    </div>

    <!--result container-->
    <div class="result-container">
        <img src="quiz-over.png" alt="pic">
        <h4 class="result-heading">Quizz Completed!</h4>
        <p class="quizz-description"></p>
        <button class="again-btn">Try Again</button>
    </div>

    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>
</html>